[pytest]

markers =
    smoke: smoke tests
    sanity: sanity tests
    str
    strtest

# Add the specified OPTS to the set of  command line arguments as if they had been specified by the user
# addopts = --maxfail=4 -v

# Collect test from classes that end in Suite:
# python_classes = *Suite

